/*
https://www.acmicpc.net/problem/12778
문제
신생국가 CTP공국은 자신들만의 글자가 없다. CTP공국의 왕 준형이는 전 세계 표준 언어인 알파벳을 사용하기로 했다.
하지만 숫자에 미친 사람들이 모인 CTP공국 주민들은 알파벳을 사용할 때 평범한 알파벳이 아니라 쓰려고 하는 알파벳이 앞에서부터 몇 번째 알파벳인지를 의미하는 숫자로 나타낸다.
예를 들어 ‘A’는 ‘1’로, ‘Z’는 ‘26’로 나타낸다.

CTP공국은 현재 부흥 중이라 새로 국민이 되고자 하는 사람이 많다. 하지만 아무나 CTP공국의 국민이 될 수는 없는 법.
CTP공국의 이민국장 인덕이는 이민 신청자들이 CTP 공국의 글자체계를 잘 알고 있는지 확인하는 시험문제를 내기로 했다.
시험문제는 두 가지 종류로 구분된다. CTP공국의 글자가 주어졌을 때 알파벳을 쓰는 문제와 알파벳이 주어졌을 때 CTP공국의 글자를 쓰는 문제 두 가지이다.
너무 많은 이민 신청자들 때문에 시험문제 채점에 골치가 아픈 인덕이를 위해 주어진 시험문제의 정답을 알려주는 프로그램을 작성하라.

입력
입력의 첫 줄에는 시험문제의 개수 T(1 ≤ T ≤ 50)가 주어진다.

각 시험문제의 첫 번째 줄에는 알파벳 또는 숫자의 개수 M(1 ≤ M ≤ 500) 과 문제의 종류를 나타내는 문자가 주어진다.
알파벳을 숫자로 바꾸는 문제인 경우에는 C, 숫자를 문자로 바꾸는 문제인 경우에는 N이 주어진다.

각 시험문제의 두 번째 줄에는 문제의 종류에 따라 공백을 구분으로 알파벳(A~Z,대문자) 또는 숫자(1~26, 정수)가 M개 주어진다.
3
3 C
C T P
4 N
9 14 8 1
5 C
H E L L O
출력
각 시험문제의 정답을 출력한다. 출력이 알파벳인 경우 대문자로 출력한다.
3 20 16
I N H A
8 5 12 12 15
*/
#include <iostream>
using namespace std;
int main() {
	cin.tie(NULL); cout.tie(NULL);
	std::ios::sync_with_stdio(false);
	int t; cin >> t;
	while (t--) {
		int m; char input;
		cin >> m >> input;
		if (input == 'C') {
			for (int i = 0; i < m; i++) {
				char tmp; cin >> tmp;
				cout << int(tmp - 'A' + 1) << " ";
			}
		}
		else if (input == 'N') {
			for (int i = 0; i < m; i++) {
				int tmp; cin >> tmp;
				cout << char(tmp + 'A' - 1) << " ";
			}
		}
		cout << "\n";
	}
}