/*
문제
현진 치킨에서 판매하는 치킨은 양념 치킨, 후라이드 치킨, 반반 치킨으로 총 세 종류이다. 반반 치킨은 절반은 양념 치킨, 절반은 후라이드 치킨으로 이루어져있다. 
양념 치킨 한 마리의 가격은 A원, 후라이드 치킨 한 마리의 가격은 B원, 반반 치킨 한 마리의 가격은 C원이다.
상도는 오늘 파티를 위해 양념 치킨 최소 X마리, 후라이드 치킨 최소 Y마리를 구매하려고 한다.
반반 치킨을 두 마리 구입해 양념 치킨 하나와 후라이드 치킨 하나를 만드는 방법도 가능하다. 상도가 치킨을 구매하는 금액의 최솟값을 구해보자.

입력
첫째 줄에 다섯 정수 A, B, C, X, Y가 주어진다.
1500 2000 1600 3 2
1500 2000 1900 3 2
1500 2000 500 90000 100000
출력
양념 치킨 최소 X마리, 후라이드 치킨 최소 Y마리를 구매하는 비용의 최솟값을 출력한다.
7900
8500
100000000
*/
#include <iostream>
#include <algorithm>
using namespace std;
int res, a, b, c, x, y;
int main() {
	scanf("%d %d %d %d %d", &a, &b, &c, &x, &y);
	if (c * 2 <= a + b) {
		if (x >= y) res = min(y * 2 * c + (x - y)*a, x * 2 * c);
		else res = min(x * 2 * c + (y - x)*b, y * 2 * c);
	}
	else if (c * 2 > a + b) res = (a * x) + (b * y);

	printf("%d\n", res);
	return 0;
}
