/*
문제
여러 개의 쇠막대기를 레이저로 절단하려고 한다. 효율적인 작업을 위해서 쇠막대기를 아래에서 위로 겹쳐 놓고, 
레이저를 위에서 수직으로 발사하여 쇠막대기들을 자른다. 쇠막대기와 레이저의 배치는 다음 조건을 만족한다.
쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있다. - 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은 겹치지 않도록 놓는다.
각 쇠막대기를 자르는 레이저는 적어도 하나 존재한다.
레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않는다.

이러한 레이저와 쇠막대기의 배치는 다음과 같이 괄호를 이용하여 왼쪽부터 순서대로 표현할 수 있다.
1.레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 ‘( ) ’ 으로 표현된다. 또한, 모든 ‘( ) ’는 반드시 레이저를 표현한다.
2.쇠막대기의 왼쪽 끝은 여는 괄호 ‘ ( ’ 로, 오른쪽 끝은 닫힌 괄호 ‘) ’ 로 표현된다.

쇠막대기는 레이저에 의해 몇 개의 조각으로 잘려지는데, 위 예에서 가장 위에 있는 두 개의 쇠막대기는 각각 3개와 2개의 조각으로 잘려지고, 
이와 같은 방식으로 주어진 쇠막대기들은 총 17개의 조각으로 잘려진다.

쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 주어졌을 때, 잘려진 쇠막대기 조각의 총 개수를 구하는 프로그램을 작성하시오.

입력
한 줄에 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 공백없이 주어진다. 괄호 문자의 개수는 최대 100,000이다.
()(((()())(())()))(())
(((()(()()))(())()))(()())

출력
잘려진 조각의 총 개수를 나타내는 정수를 한 줄에 출력한다.
17
24
*/
#include <iostream>
#include <string>
#include <stack>
using namespace std;
int main() {
	cin.tie(NULL);
	std::ios::sync_with_stdio(false);
	int cnt = 0;
	string input;
	cin >> input;
	stack<int> s;
	for (int i = 0; i < input.size(); i++) {
		if (input[i] == '(')
			s.push(i);  //"(" 인경우에는 스택에 푸시
		else {
			s.pop(); //")"인경우 일단 팝
			//스택의 사이즈 = 놓여진 쇠막대기의 갯수
			//바로 이전 문자가 "(" 이면 레이저를 의미 -> 쇠막대의 갯수를 더해줌
			if (input[i - 1] == '(') {
				cnt += s.size();
			}
			//아닌경우 쇠막대의 끝을 의미하므로 1개만 증가
			else {
				cnt++;
			}
		}
	}
	cout << cnt << endl;
	return 0;
}
//char tmp;
//for (auto i : input) {
//	if (i == '(')
//		s.push(i); //"(" 인경우에는 스택에 푸시
//	else {
//		s.pop(); // ")" 인경우 일단 스택에서 제거
//		if (tmp == '(')	cnt += s.size();
//		//tmp 초기 값은 0 이므로 처음에는 바로 cnt++
//		//스택 사이즈가 그동안 겹친 쇠막대기의 갯수
//		// 바로 전 문자가 "(" 이면 레이저 이므로 그동안의 스택의 길이(쇠막대기의 갯수)만큼 잘리니깐 스택의 사이즈 더해줌
//		else cnt++; // 아닌경우 그냥 쇠막대기의 끝이므로 1만 더해줌
//	}
//	tmp = i; //다음으로 넘어가기전 임시 문자열에 이전정보가 되는 현재 문자 저장
//}
